# spring-data-crate-example

./: .gitignore  build.gradle
src/main/java/io/crate/hellospring/: ApplicationConfig.java  CrateApplication.java  User.java  UserRepository.java  UserService.java
